{
"name": "honar_yazd/products",
"description": "Honar Yazd Products Platform",
"require": {
"php": "^8.0",
"vlucas/phpdotenv": "^5.6",
"firebase/php-jwt": "^6.11",
        "monolog/monolog": "^3.8"
},
"autoload": {
"psr-4": {
"App\\": "app/"
}
}
}
